<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Cell Magic Wand</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39962071-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="image_src" href="content/gcamp.jpg" />
</head>

<body bgcolor="#ffffff">
<p><font face="Helvetica, Arial" size="+3" color="#446688"><b>Cell Magic Wand</b></font></p>

<iframe width="420" height="315" src="//www.youtube.com/embed/jnZS-74Tk4A" frameborder="0" allowfullscreen></iframe>

<br /><br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Description</b></font></p>
<p>Click on a cell. Get an ROI around the cell.</p>

<br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Download and Install</b></font>
<p><b>Download:</b> <a href="content/Cell_Magic_Wand_Tool.jar" target="_blank" onclick="_gaq.push(['_trackEvent','Download','JAR',this.href]);">Cell_Magic_Wand_Tool.jar</a></p>

<p><b>Version Required:</b> ImageJ version 1.46d (January 2012) or later.</p>
<p><b>Install:</b> Put Cell_Magic_Wand_Tool.jar into the directory "Tools" inside the "plugins" directory of your ImageJ installation. You may need to create the "Tools" directory.</p>
<p>Example: C:\Program Files\ImageJ\plugins\Tools\Cell_Magic_Wand_Tool.jar.</p>
<p>Restart ImageJ and select Cell Magic Wand Tool from the ">>" menu on the right side of the toolbar. <a href="content/arrowMenu.png">(see picture)</a></p>

<p>Cell Magic Wand will appear in your ImageJ toolbar:</p>
<img src="content/ijMainWindow.png" />

</p><br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Parameters</b></font>
<p>Double click on the tool to bring up this box.</p>
<img src="content/parameters.png" />

<p><b>Image Type:</b> Are your cells brighter or darker than the background color?</p>

<p><b>Minimum Diameter:</b> What's the smallest your cell could be (in pixels)?</p>

<p><b>Maximum Diameter:</b> What's the largest your cell could be (in pixels)?</p>

<p>If you like, you can set the minimum diameter to 1 and the maximum diameter to something huge (like 1000). Cell Magic Wand will still work. But it'll work better the more information you give it.</p> 

<p>In particular, setting the maximum diameter lower is a nice way to prevent Cell Magic Wand from encircling multiple cells at once. Setting the minimum diameter higher helps Cell Magic Wand to ignore high-contrast elements inside your cell, such as nucleoli. And having a smaller range of diameters to search through makes Cell Magic Wand run faster, too.</p>

<p><b>Roughness:</b> This is a shape parameter that controls how rough the edge of your cell ROI will be. 
Lower it for a smooth ROI that follows the general shape of your cell. Raise it for a rough ROI that delves into every nook and cranny on the outside of your cell. Reasonable values are 0 to 10. A value of 0 will give you a circle -- the smoothest ROI of all.</p>

<br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Tips and Tricks</b></font>
<br /><p><b>Shift-clicking:</b> Hold down SHIFT to select multiple cells. The ROI manager will appear and keep track of your selections. Shift-clicking on a cell you've already selected will deselect it.</p>

<p><b>Hide ROIs from other slices:</b> If you're working with an image stack, you may want to make it so that ROIs only show up on the slice they came from. From the ROI manager window, choose More->Options->Associate "Show All" ROIs with slices.</p>

<p><b>Quickly measure cell diameter:</b> Use the Line ROI tool to draw a line across your cell. Length will be shown in the ImageJ main window, or you can press Ctrl+M to bring up a measurement. If your units aren't in pixels, you must change the units to pixels first: do Analyze->Set Scale->Click to remove scale, and click OK.</p>

<img src="content/measureLength.png"/>

<br /><br /><p><b>Median Filtering:</b> If there is significant contrast variablility inside of your cells, try using a median filter to blur out those elements first. Process->Filters->Median.</p>

<table border="0"><tr>
<td><img src="content/pv.png" /></td>
<td><img src="content/pv-median.png" /></td>
<td><img src="content/pv-median-roi.png" /></td>
<td><img src="content/pv-roi.png" /></td>
</tr></table>
<p>From left to right: Original image, Median-filtered image, ROI drawn on median filtered image, ROI on original image.</p>

<br /><br /><p><b>Multichannel and RGB Images:</b> The first channel, or the red color, will be what Cell Magic Wand sees. Convert images to grayscale or split channels if you want to detect cells in a different channel.</p>

<br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Contact</b></font></p>
<p>Plugin created by <a href="http://www.maxplanckflorida.org/fitzpatricklab/theo-walker.html">Theo Walker</a> (<a href="mailto:theo.walker@mpfi.org">email</a>). Please send any questions / bugs / requests!

<br /><br /><p><font face="Helvetica, Arial" color="#446688" size="+1"><b>Image Credits</b></font></p>
<p>GCaMP images thanks to <a href="http://www.maxplanckflorida.org/fitzpatricklab/william-bosking.html">William Bosking</a> and <a href="http://www.maxplanckflorida.org/fitzpatricklab/sharon-huang.html">Sharon Huang</a>.</p>
<p>Confocal microscopy images thanks to <a href="http://www.maxplanckflorida.org/fitzpatricklab/amanda-jacob.html">Amanda Jacob</a> and <a href="http://www.maxplanckflorida.org/fitzpatricklab/lab.html">Dominick Casciato</a>.

<br /><br />
Cell Magic Wand v1.0 released Jan. 23, 2014.
</body></html>